{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "alphashopDbConString" : "Data Source=localhost;Initial Catalog=AlphaShop;Integrated Security=False;User ID=sa;Password=123Stella"
  },
  "AppSettings": {
    "Secret": "$VerySecretPwd%1"
  },
  "ArtWebApi": {
    "Listino": "1",
    "EndPoint": "http://localhost:5051/api/articoli/cerca/codice/"
  }
}
